2020-06-30 15:56:29:  Fetching service information from data service.
2020-06-30 15:56:31:  Successfully fetched service information from data service in {0} ms: '{1}'.
1588PiWebDB Edition (WSDL: 2.9)
2020-06-30 15:56:31:  Fetching configuration from data service.
2020-06-30 15:56:32:  Successfully fetched configuration with {1} attribute definitions from data service in {0} ms.
4361042
2020-06-30 15:56:33:  Fetching catalogs from data service.
2020-06-30 15:56:33:  Successfully fetched {1} catalogs from data service in {0} ms: '{2}'.
378161NC Approved by-Production, DIR-Deviation approval , List of defets-C90-Final Inspection, Cavity catalog, (Lead-) auditor see comment field, DESIGNATION, vendor name, Classification catalog with limits and colors, Inward Inspector, Machine Name, List of defects-1710-Final Inspection, Leak test operator, List of defects-8501-Final Inspection, Potential Failure Mode Catalog, List of defects-6093-Final Inspection, List Of Defects-FC C90, List of defects-6101, List of defects-7420, NC Approval By-QA, List of defects-1710, Reason for tool change, List of defects-6093, Approval-Quality, Potential Causes of Failure Catalog, List Of Defects-4649,  Deviations observed  during layout inspection, Machine Down Time, Sample type catalog, Limit type catalog, QA APPROVAL, List of defects-7180-Final inspection,  Deviations observed  during Product audit, Ref-Machine, OPERATOR NAME-CATERPILLAR , HUSCO QUALITY, QC Name, Section, OP-40-Shift, SMS Sent, Deviations  observed during CMM, Dimensions Defect, Deviation observed during dock audit, LIST OF DEFECTS INWARD-AFTER NUMBERING, List of defects-7432-Final inspection, PUQ Auditor-Koordinator, Changes during tool change/tool wear, List of defects-7431-Final inspection, Characteristic type catalog, Evaluation mode catalog, OP-30-CAT-OPERATOR NAME, Part status, Operation Confirmation, Answer, List of defects-0133-Final Inspection, List of defects-7432, Long-term measurement catalog, Thru, LIST OF DEFECTS LINE-CASTING, Month, Complaint Type, PLANNED / NOT PLANNED, Hystat Rear Case Part No, PART STATUS BY LINE QC, Work center-OP-20, Production People, Tool No.7041, Reason for test catalog, Distribution catalog, Machine Name catalog, Activity Type, Direction catalog, Washing Result, Machine-OP-40, NC status, Tool change comp. status, DEPT_, The parts produced earlier to be held , Reaction plan, List of defects-9372-Final inspection, BIN LAYER, QC Name for mail sheet, Location catalog, 8D STATUS, Machine-OP-20, HUSCO OPERATOR, lEAK TEST SHIFT, Hourly Production, FINAL INSPECTOR NAME, MachineID-OEE, 100% Checking/Rework/Rectification to be done, First off Report, List of defects-8492-Final Inspection, FSIR REASON, SHIFT-Final Inspection, Cell Leader-Report Verification, Group catalog, Control method, Shift, Dock Audit-QC, List of defects-9425-Final Inspection, PDI Component status, Process Flow Symbol, LIST OF DEFECTS FINAL-VISUAL, Topic of Training, OP-40-CAT-OPERATOR NAME, SUPPLIER, NC Remarks, GO NO-GO, OK/NOT OK, Incoming sources of variations, AUDIT_ACUTAL, Alignment, Responsible, Recurrence, INSP, Orientation catalog, priority, OP-30-Shift, Machine-OP-30, Reconfirmation after interruption, quater, Machine down time 2, Yes/No catalog, Deviations observed during final inspection, LIST OF DEFECTS-INWARD RAW CAST, CORRECTIVE ACTION TEAKEN OPERATOR, DEFECT ORIGIN-DIR, Audit catalog, Lot-Quality Status, Gage catalog, Current Process Controls Prevention Catalog, leak Test Result, Record, Classification catalog yes/no with colors, FPA/LPA, DIR-Incharge, List Of Defects-7431, Trainer, OP-20-Shift, NA For This Part, OP-20-CAT-OPERATOR NAME, Method Of Inspection, Potential Failure Effects Catalog, Frequency, DIR ENTRY, Remeasured, Result catalog, WASHING SHIFT, Approval-Inward, PROCESS, Operation Number, Daily Plan Status, Measured quantity catalog, Deviation observed during PIR, Not able to check, List of defects-0141-Final Inspection, SAMPLE, Current Process Control Detection Catalog, Measurement status catalog, AUDIT_PLAN, List of defects-8445-Final Inspection
2020-06-30 15:58:58:  Fetching service information from data service.
2020-06-30 15:59:19:  Error fetching service information from data service: '{0}'.
Zeiss.IMT.PiWeb.Api.Common.Client.RestClientException: Error fetching web service response for request [http://192.168.0.3:8080/DataServiceRest/ServiceInformation]: An error occurred while sending the request. ---> System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 192.168.0.3:8080
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Zeiss.IMT.PiWeb.Api.Common.Client.RestClientBase.<PerformRequestAsync>d__25`1.MoveNext()
   --- End of inner exception stack trace ---
   at Zeiss.IMT.PiWeb.Api.Common.Client.RestClientBase.<PerformRequestAsync>d__25`1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Zeiss.IMT.PiWeb.Api.DataService.Rest.DataServiceRestClient.<GetServiceInformationInternal>d__50.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Zeiss.IMT.PiWeb.Api.DataService.Rest.DataServiceRestClient.<GetServiceInformation>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Quality_PiwebApp.Form1.<CheckConnection>d__7.MoveNext() in D:\Ashok\Shakti\aswini\2020-06-30\Quality_Piweb\Quality_Piweb\Form1.cs:line 43
2020-06-30 16:03:33:  Fetching service information from data service.
2020-06-30 16:03:34:  Successfully fetched service information from data service in {0} ms: '{1}'.
1113PiWebDB Edition (WSDL: 2.9)
2020-06-30 16:03:35:  Fetching configuration from data service.
2020-06-30 16:03:35:  Successfully fetched configuration with {1} attribute definitions from data service in {0} ms.
3271042
2020-06-30 16:03:36:  Fetching catalogs from data service.
2020-06-30 16:03:36:  Successfully fetched {1} catalogs from data service in {0} ms: '{2}'.
194161NC Approved by-Production, DIR-Deviation approval , List of defets-C90-Final Inspection, Cavity catalog, (Lead-) auditor see comment field, DESIGNATION, vendor name, Classification catalog with limits and colors, Inward Inspector, Machine Name, List of defects-1710-Final Inspection, Leak test operator, List of defects-8501-Final Inspection, Potential Failure Mode Catalog, List of defects-6093-Final Inspection, List Of Defects-FC C90, List of defects-6101, List of defects-7420, NC Approval By-QA, List of defects-1710, Reason for tool change, List of defects-6093, Approval-Quality, Potential Causes of Failure Catalog, List Of Defects-4649,  Deviations observed  during layout inspection, Machine Down Time, Sample type catalog, Limit type catalog, QA APPROVAL, List of defects-7180-Final inspection,  Deviations observed  during Product audit, Ref-Machine, OPERATOR NAME-CATERPILLAR , HUSCO QUALITY, QC Name, Section, OP-40-Shift, SMS Sent, Deviations  observed during CMM, Dimensions Defect, Deviation observed during dock audit, LIST OF DEFECTS INWARD-AFTER NUMBERING, List of defects-7432-Final inspection, PUQ Auditor-Koordinator, Changes during tool change/tool wear, List of defects-7431-Final inspection, Characteristic type catalog, Evaluation mode catalog, OP-30-CAT-OPERATOR NAME, Part status, Operation Confirmation, Answer, List of defects-0133-Final Inspection, List of defects-7432, Long-term measurement catalog, Thru, LIST OF DEFECTS LINE-CASTING, Month, Complaint Type, PLANNED / NOT PLANNED, Hystat Rear Case Part No, PART STATUS BY LINE QC, Work center-OP-20, Production People, Tool No.7041, Reason for test catalog, Distribution catalog, Machine Name catalog, Activity Type, Direction catalog, Washing Result, Machine-OP-40, NC status, Tool change comp. status, DEPT_, The parts produced earlier to be held , Reaction plan, List of defects-9372-Final inspection, BIN LAYER, QC Name for mail sheet, Location catalog, 8D STATUS, Machine-OP-20, HUSCO OPERATOR, lEAK TEST SHIFT, Hourly Production, FINAL INSPECTOR NAME, MachineID-OEE, 100% Checking/Rework/Rectification to be done, First off Report, List of defects-8492-Final Inspection, FSIR REASON, SHIFT-Final Inspection, Cell Leader-Report Verification, Group catalog, Control method, Shift, Dock Audit-QC, List of defects-9425-Final Inspection, PDI Component status, Process Flow Symbol, LIST OF DEFECTS FINAL-VISUAL, Topic of Training, OP-40-CAT-OPERATOR NAME, SUPPLIER, NC Remarks, GO NO-GO, OK/NOT OK, Incoming sources of variations, AUDIT_ACUTAL, Alignment, Responsible, Recurrence, INSP, Orientation catalog, priority, OP-30-Shift, Machine-OP-30, Reconfirmation after interruption, quater, Machine down time 2, Yes/No catalog, Deviations observed during final inspection, LIST OF DEFECTS-INWARD RAW CAST, CORRECTIVE ACTION TEAKEN OPERATOR, DEFECT ORIGIN-DIR, Audit catalog, Lot-Quality Status, Gage catalog, Current Process Controls Prevention Catalog, leak Test Result, Record, Classification catalog yes/no with colors, FPA/LPA, DIR-Incharge, List Of Defects-7431, Trainer, OP-20-Shift, NA For This Part, OP-20-CAT-OPERATOR NAME, Method Of Inspection, Potential Failure Effects Catalog, Frequency, DIR ENTRY, Remeasured, Result catalog, WASHING SHIFT, Approval-Inward, PROCESS, Operation Number, Daily Plan Status, Measured quantity catalog, Deviation observed during PIR, Not able to check, List of defects-0141-Final Inspection, SAMPLE, Current Process Control Detection Catalog, Measurement status catalog, AUDIT_PLAN, List of defects-8445-Final Inspection
