////local
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "MySettings": {
//    "DbConnection": "Server=TCP:SRKSDEV007\\SQLEXPRESS,1236;Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$;",
//    "ReportURL": "http://192.168.1.133:8083/",
//    "AcceptURLUnassigned": "http://192.168.0.5:8090/acceptunwo?id=0&",
//    "RejectURLUnassigned": "http://192.168.0.5:8090/rejectunwo?id=1&",
//    "AcceptURLNoCode": "http://192.168.0.5:8090/reasonacceptreject?id=1&",
//    "RejectURLNoCode": "http://192.168.0.5:8090/reasonacceptreject?id=0&",
//    "AcceptURLWrongQty": "http://192.168.0.5:8090/mail?id=1&",
//    "RejectURLWrongQty": "http://192.168.0.5:8090/mail?id=0&",
//    "AcceptURLNoLogin": "http://192.168.0.5:8090/mail-no-login?id=1&",
//    "RejectURLNoLogin": "http://192.168.0.5:8090/mail-no-login?id=0&",
//    "AcceptURLDASDataCorr": "http://192.168.0.5:8090/datalosstcfmail?id=1&",
//    "RejectURLDASDataCorr": "http://192.168.0.5:8090/datalosstcfmail?id=0&",
//    "AcceptURLPRVOP": "http://192.168.0.5:8090/prev-op-cancel-mail?id=1&",
//    "RejectURLPRVOP": "http://192.168.0.5:8090/prev-op-cancel-mail?id=0&",
//    "Schema": "[i_facility_tsal_ForTesting].[dbo]",
//    "DefaultConnection": "Server=TCP:SRKSDEV007\\SQLEXPRESS,1236;Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$;"
//  },
//  "SMTPConn": {
//    "Host": "smtp.gmail.com",
//    "Port": "587",
//    "EnableSsl": "true",
//    "UseDefaultCredentials": "false",
//    "EmailId": "vignesh.pai@srkssolutions.com",
//    "Password": "vignesh.pai10$",
//    "FromMailID": "vignesh.pai@srkssolutions.com"
//  },
//  "AppSettings": {
//    "Secret": "MAKV2SPBNI99212MYSUP3rP@$$w0RD",
//    "CommonEmail": "1",
//    "DocumentEmail": "2",
//    "ResetLinkURL": "http://192.168.0.16:9227/ResetPassword?ResetId=",
//    "ImageUrl": "http://192.168.0.16:9227/",
//    "ImageUrlSave": "D:\\DMS",
//    "CandidateUploadURL": "http://192.168.0.16:9227/CandidateUpload?UploadId=",
//    "QRCodeTemplate": "C:\\QRCodeTemplate\\AutoSlipNo.ezpx",
//    "ToolIssueTemplate": "C:\\ToolSummaryReport\\ToolSummaryReport.xlsx",
//    "DefaultConnection": "Server=TCP:SRKSDEV007\\SQLEXPRESS,1236; Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$;",
//    "SAPRefFilePath": "C:\\SAPFiles",
//    "SAPMatMaster": "C:\\SAPFiles\\SAP\\mat_master.txt",
//    "SAPStockList": "C:\\SAPFiles\\SAP\\stock_list.txt",
//    "SAPWorkCenterMaster": "C:\\SAPFiles\\SAP\\wctr_master.txt",
//    "SAPReadFile": "C:\\SAPFiles\\SAPReadFile"
//  }
//}

//server
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    //"DbConnection": "Server=TCP:10.20.10.65,1433;Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$tsal;",
    "DbConnection": "Server=TCP:10.20.10.65,1433;Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$tsal;",
    "ReportURL": "http://10.20.10.65:8090/",
    "AcceptURLUnassigned": "http://10.20.10.65:8088/mail-accept-reject?id=1&",
    "RejectURLUnassigned": "http://10.20.10.65:8088/mail-accept-reject?id=0&",
    "AcceptURLNoCode": "http://10.20.10.65:8088/reasonacceptreject?id=1&",
    "RejectURLNoCode": "http://10.20.10.65:8088/reasonacceptreject?id=0&",
    "AcceptURLWrongQty": "http://10.20.10.65:8088/mail?id=1&",

    "RejectURLWrongQty": "http://10.20.10.65:8088/mail?id=0&",
    "AcceptURLNoLogin": "http://10.20.10.65:8088/mail-no-login?id=1&",
    "RejectURLNoLogin": "http://10.20.10.65:8088/mail-no-login?id=0&",
    "AcceptURLDASDataCorr": "http://10.20.10.65:8088/datalosstcfmail?id=1&",
    "AcceptURLPRVOP": "http://10.20.10.65:8088/prev-op-cancel-mail?id=1&",
    "RejectURLPRVOP": "http://10.20.10.65:8088/prev-op-cancel-mail?id=0&",
    "RejectURLDASDataCorr": "http://10.20.10.65:8088/datalosstcfmail?id=0&",
    "Schema": "[i_facility_tsal_ForTesting].[dbo]",
    "DefaultConnection": "Server=TCP:10.20.10.65,1433; Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$tsal;",
    "ResetLinkURL": "http://192.168.0.16:9227/ResetPassword?ResetId=",
    "ImageUrl": "http://10.20.10.65:8090/",
    "ImageUrlSave": "D:\\DMS",
    "ToolIssueTemplate": "C:\\ToolSummaryReport\\ToolSummaryReport.xlsx"

  },
  "SMTPConn": {
    "Host": "10.30.10.57",
    "Port": "14",
    "EnableSsl": "false",
    "UseDefaultCredentials": "false",
    "EmailId": "unitworks@tasl.aero",
    "Password": "abcd@1234",
    "FromMailID": "agadre@tasl.aero"
  },
  "AppSettings": {
    "Secret": "MAKV2SPBNI99212MYSUP3rP@$$w0RD",
    "CommonEmail": "1",
    "DocumentEmail": "2",
    "ResetLinkURL": "http://192.168.0.16:9227/ResetPassword?ResetId=",
    "ImageUrl": "http://192.168.0.16:9227/",
    "ImageUrlSave": "D:\\DMS",
    "CandidateUploadURL": "http://192.168.0.16:9227/CandidateUpload?UploadId=",
    "QRCodeTemplate": "C:\\QRCodeTemplate\\AutoSlipNo.ezpx",
    "ToolIssueTemplate": "C:\\ToolSummaryReport\\ToolSummaryReport.xlsx",
    "DefaultConnection": "Server=TCP:10.20.10.65,1433; Database=i_facility_tsal_ForTesting;user id=sa;password=srks4$tsal;",
    "SAPRefFilePath": "C:\\SAPFiles",
    "SAPMatMaster": "C:\\SAPFiles\\SAP\\mat_master.txt",
    "SAPStockList": "C:\\SAPFiles\\SAP\\stock_list.txt",
    "SAPWorkCenterMaster": "C:\\SAPFiles\\SAP\\wctr_master.txt",
    "SAPReadFile": "C:\\SAPFiles\\SAPReadFile"
  }
}
